# maven-account

account-email/: .project  pom.xml
account-email/src/main/java/com/j1/hhl/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/test/java/com/j1/hhl/account/email/: AccountEmailServiceTest.java
