<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.j1.hhl.account</groupId>
  <artifactId>account-email</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.icegreen</groupId>
  		<artifactId>greenmail</artifactId>
  		<version>1.3.1b</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <!-- 配置远程仓库 -->
  <repositories>
  	<repository>
  		<id>jboss</id>
  		<name>JBoss Repository</name>
  		<url>http://repository.jboss.com/maven2/</url>
  		<releases>
  			<enabled>true</enabled>
  			<updatePolicy>daily</updatePolicy><!-- 每天从远程仓库检查更新一次 -->
  			<checksumPolicy>ignore</checksumPolicy><!-- ignore Maven完全忽略校验和错误 -->
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<layout>default</layout>
  	</repository>
  </repositories>
  
  <!-- 将项目生成的构件部署到远程仓库中 -->
  <!-- <distributionManagement>
  	<repository>
  		<id></id>
  		<name></name>
  		<url></url>
  	</repository>
  	<snapshotRepository>
  		<id></id>
  		<name></name>
  		<url></url>
  	</snapshotRepository>
  </distributionManagement> -->
</project>